#### ALCHEMY SETTINGS ####

#Alchemy binaries location
#E.g.: 
#(UNIX) /home/user/Workspace/alchemy/bin/
#(WINDOWS) c:/alchemy/ OR c:\\alchemy\\
Location = d:/alchemy/

#Dump files location
#DumpLocation = /home/cpdomina/Workspace/dump/
DumpLocation = c:/dump/

#Extra inference tags (separated by spaces)
InferenceExtra = 

#Extra learn tags (separated by spaces)
LearnExtra = -g -periodic -noAddUnitClauses

#Conditional inference tag
#Options: 
#	-p (MCMC with Gibbs sampling)
#	-ms (MC-SAT)
#	-bp (Belief Propagation)
#	-simtp (Simulated Tempering)
InferenceCond = -ms


#Most likely assignment inference tag
#Options: 
#	-m (MAP with positive query atoms)
#	-a (MAP with binary atoms)
InferenceMLA = -m
