#### INCERTO SETTINGS ####

#Output debug information
Debug = true

#Save log file
Log = true

#Log file name
Logfile = incerto.log

#Default Markov Logic engine
#Options:
#	PyMLNs
#	Alchemy
MLEngine = Alchemy

#Probability annotation URI
ProbURI = http://incerto#prob

#Weight annotation URI
WeightURI = http://incerto#weight

#Enable typed variable optimization (EXPERIMENTAL!!!)
TypedVariables = true

