#### INCERTO SETTINGS ####

#Output debug information
Debug = true

#Save log file
Log = true

#Log file name
Logfile = incerto.log

#Default Markov Logic engine
#Options:
#	PyMLNs
#	Alchemy
MLEngine = Alchemy

#Probability annotation URI
ProbURI = http://code.google.com/p/incerto#prob

#Weight annotation URI
WeightURI = http://code.google.com/p/incerto#weight

#Enable typed variable optimization (EXPERIMENTAL!!!)
TypedVariables = false

