#### PyMLNs SETTINGS ####

#PyMLNs binaries location
Location = lib/pymlns/

#Dump files location
#DumpLocation = /home/cpdomina/Workspace/dump/
DumpLocation = c:/dump/

#Conditional inference tag
#Options: 
#	Exact (Exact Inference)
#	Gibbs (Gibbs Sampling)
#	MC-SAT (MC-SAT)
Inference = MC-SAT


#Weight learning tag
#Options: 
#	PLL (Pseudo-log-likelihood based on ground atom probabilities)
#	LL (Log-likelihood)
#	BPLL (Pseudo-log-likelihood based on block probabilities)
WeightLearning = PLL
